<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{box-sizing: border-box;}
            .a{
                background-image: url(lion.webp);
                background-size: cover;
                background-repeat: no-repeat;
                height: 540px;
                width: 1230px;
                text-align: right;
                font-size: 25px;
                color:rgb(0, 0, 0);    
            }
            .z{
            position: relative;
            border: 10px solid blueviolet;
            outline: 10px solid black;
            height: 500px;
            width: 1000px;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            gap: 5%;
            font-size: 30px;
            text-align:center;
            left: 2%;
          }
          .b{
            /* background-color: aliceblue; */
            height: 200px;
            width: 300px;
          }
          .c{
            /* background-color: aquamarine; */
            position: relative;
            height: 200px;
            width: 300px;
            top: 20%;
            border-top: 3px solid black;
            
          }
          .d{
            /* background-color:darkgoldenrod; */
            position: relative;
            height: 200px;
            width: 300px;
            top: 40%;
          }
          .e{
            /* background-color:cadetblue; */
            height: 200px;
            width: 300px;
          }
             
        </style>
    </head>
    <body>
       <div class="a"><p><br><b> Lion (Panthera leo)</b> is a large cat <br>
         of the genus Panthera native to Africa and India. <br>
          It has a muscular, broad-chested body;<br>
           short, rounded head; round ears; and a hairy tuft <br>
           at the end of its tail. It is sexually dimorphic; <br>
           adult male lions are larger than <br>
           females and have a prominent mane.</p>
        </div> 
        <br><br>
        <div class="z">
            <div class="b">Tom</div>
            <div class="c">Jerry</div>
            <div class="d">Mickey</div>
            <div class="e">Mouse</div>
        </div>
        <br><br>
        
    </body>
</html>
