<html>
    <head>
       <style>
         .container{
            height: 300px;
            width: 1200px;
            display: grid;
           grid-template-columns: auto auto auto; 
           gap: 50px;
           
            }
            .item{
                height: 200px;
                width: 200px;
            }
         .a{
            background-image:url("/image/lamp.avif");
            background-size: cover;
         }

         .b{
           background-image: url("image/highway.avif");
           background-size: cover;
         }

         .c{
            background-image: url("image/photo.webp");
           background-size: cover;
           }

         .d{
            background-image: url("image/road.jpg");
           background-size: cover;
         }

         .e{
            background-image: url("image/ruh.webp");
           background-size: cover;
         }

          .container1
             {
            height: 200px;
            width: 1500px;
            display: flex;
            flex-direction: row;
            }
            .item{
                height: 200px;
                width: 200px;
            }
         /* .f{
            background-image:url("/image/lamp.avif");
            background-size: cover;
           
         }
         .g{
           
           background-image: url("image/highway.avif");
           background-size: cover;
         }
         .h{
           
            background-image: url("image/photo.webp");
           background-size: cover;
           }
         .i{
            background-image: url("image/road.jpg");
           background-size: cover;
         }
         .j{
           
            background-image: url("image/ruh.webp");
           background-size: cover;
         }  */
         </style>

        
            
      

      
    </head>
    <body>
        <div class="container">
        <div class="item a"></div>
        <div class="item b"></div>
        <div class="item c"></div>
        <div class="item d"></div>
        <div class="item e"></div>
        </div>

        <div class="container 1">
            <div class="item f"></div>
            <div class="item g"></div>
            <div class="item h"></div>
            <div class="item i"></div>
            <div class="item j"></div>
            </div>
    </body>
</html>