<html>
    <head>
       <style>
         .container{
            height: 1000px;
            width: 500px;
            display: grid;
            gap: 50px;
           
            grid-template-areas: "i1 i2 i3 i4 i5" 
          
             "i6 i7 i8 i9 i10";
            
                                  
                              
                                 
           
           
            }
            .item{
                height: 100px;
                width: 100px;
               
            }
         .a{
            background-image:url("/image/lamp.avif");
            background-size: cover;
            grid-area: i1;
    
         }
         .b{
           background-image: url("image/highway.avif");
           background-size: cover;
           grid-area: i2;
         }
         .c{
            background-image: url("image/photo.webp");
           background-size: cover;
           grid-area: i3;
           }
         .d{
            background-image: url("image/road.jpg");
           background-size: cover;
           grid-area: i4;
         }
         .e{
            background-image: url("image/ruh.webp");
           background-size: cover;
           grid-area: i5;
         }
          
          
          .f{
            background-image:url("/image/lamp.avif");
            background-size: cover;
            grid-area: i6;
           
         }
         .g{
           
           background-image: url("image/highway.avif");
           background-size: cover;
           grid-area: i7;
         }
         .h{
           
            background-image: url("image/photo.webp");
           background-size: cover;
           grid-area: i8;
           }
         .i{
            background-image: url("image/road.jpg");
           background-size: cover;
           grid-area: i9;
         }
         .j{
           
            background-image: url("image/ruh.webp");
           background-size: cover;
           grid-area: i10;
         }   
         </style>

        
            
      

      
    </head>
    <body>
        <div class="container">
          <div class="item a"></div>
          <div class="item b"></div>
          <div class="item c"></div>
          <div class="item d"></div>
          <div class="item e"></div>
          <div class="item f"></div>
          <div class="item g"></div>
          <div class="item h"></div>
          <div class="item i"></div>
          <div class="item j"></div>
        </div>
    </body>
</html>