<html>
    <head>
        <style>
            .a{
                background-color: grey;
                height: 100px;
                width: 700px;
                position: absolute;
                top: 280px;
                left: 250px;
                border-radius: 50% 80% 6% 5%;
                z-index: 5;
            }
              /* .b{
                background-color: gray;
                height: 130px;
                width: 370px;
                position: absolute;
                left: 430px;
                top: 180px;
                border-radius: 70% 80% 0 0;
                z-index: 2; 
                 } */
            .c {
               background-image: url(/image/tire_pilot_sport_4_SUV_side_56.png);
               background-size: cover;
                background-color: black;
               height: 100px;
               width: 100px;
               position: absolute;
               border-radius: 50%;
               top: 350px;
               left: 400px;
               
               z-index: 6;
            }  
            .d {
              background-image: url(/image/tire_pilot_sport_4_SUV_side_56.png);
              background-size: cover;
               background-color: black;
               height: 105px;
               width: 105px;
               position: absolute;
               top: 345px;
               left: 750px;
               border-radius: 50%;
               z-index: 6;
            }  
            .e{
                background-color: white;
                height: 15px;
                width: 30px;
                position: absolute;
                top: 362px;
                left: 920px;
                z-index: 7;
                border-radius: 20%;
                opacity: 0.8;
              }
              .f{
                background-color: red;
                height: 10px;
                width: 40px;
                position: absolute;
                top: 360px;
                left: 250px;
                z-index: 7;
               }
              .g{
                background-color: orange;
                height: 10px;
                width: 40px;
                position: absolute;
                top: 345px;
                left: 250px;
                z-index: 7;
               }
               .h{
                background-color: black;
                height: 130px;
                width: 2px;
                position: absolute;
                top: 250px;
                left: 625px;
                z-index: 7;
                opacity: 0.2;
               }
              .i {
                background-color: black;
                height: 130px;
                width: 1px;
                position: absolute;
                top: 250px;
                left: 450px;
                z-index: 7;
                opacity: 0.2;
               }
               .j{
                background-color: black;
                height: 70px;
                width: 15px;
                position: absolute;
                top: 250px;
                left: 450px;
                z-index: 4;
                border-radius: 50% 50% 0 0;
                
               }
              .k {
                background-color: black;
                height: 70px;
                width: 15px;
                position: absolute;
                top: 260px;
                left: 625px;
                z-index: 4;
                border-radius: 50% 50% 0 0;
                
               }
               .l{
                background-color: black;
                height: 2px;
                width: 20px;
                position: absolute;
                top: 300px;
                left: 454px;
                z-index: 7;
               
               }
               .m{
                background-color: black;
                height: 2px;
                width: 22px;
                position: absolute;
                top: 300px;
                left: 630px;
                z-index: 7;
               
               }
              .n {
                background-color: black;
                height: 50px;
                width: 2px;
                position: absolute;
                top: 295px;
                left: 803px;
                z-index: 7;
                opacity: 0.2;
               }
               .o{
               background-image: url(/image/human.jpg);
               background-size: cover;
                height: 120px;
                width: 120px;
                position: absolute;
                z-index: 3;
                top: 183px;
                left: 630px;
                
                

               }
              

              
        </style>

    </head>
    <body>
        <img src="/image/road.jpg" height="550px" width="1400px">
       <div class="a"></div>
       <div class="b"></div>
       <div class="c"></div>
       <div class="d"></div>
       <div class="e"></div>
       <div class="f"></div>
       <div class="g"></div>
       <div class="h"></div>
       <div class="i"></div>
       <div class="j"></div>
       <div class="k"></div>
       <div class="l"></div>
       <div class="m"></div>
       <div class="n"></div>
       <div class="o"></div>

    </body>
</html>